main{
    --padd-main:1rem;
    color: var(--culoare-text);
    font-size: 15px;
    padding-left:var(--padd-main);
    padding-right:var(--padd-main);
}

h2{
    padding:0.4rem;
}
#art-produs{
    margin:0 auto;
    width:80%;
    border: 3px solid var(--culoare-main);
    border-radius: 2rem;
    padding:0.4rem;
    display: grid;
    grid-template-areas: "imag-produs detalii-prod"
                         "container-prod detalii-prod";
}

#art-produs p{
    margin:0;
    padding:0.4rem;
    font-weight:bold;
    font-size:1.1rem;
}

#art-produs p span{
    font-weight: normal;
    
}

.imag-produs{
    text-align: center;
    max-width: 350px;
    max-height: 500px;
}
.imag-produs img{
    width:70%;
    height:auto;
    object-fit: contain;
}
.carousel-inner.fixed {
    width: 100%;
    max-width: 350px;
    min-height: 356px;
    display: flex;
    align-items: center;
}

.indisponibil {
    color: rgb(100, 100, 100);
}

.grid-produse{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 7rem;
}
.grid-produse .produs{
    border: 3px solid var(--culoare-main);
    border-radius: 2rem;
    overflow: hidden;
}

.grid-produse .produs h3{
    text-align: center;
    margin-top: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a{
    color:var(--culoare-text);
}
.grid-produse .produs h3 a:hover{
    color:var(--culoare-text-hover);
}
.grid-produse .produs figure{
    margin-top: 10px;
    text-align: center;
    max-height: 150px;
    max-width: 500px;
}
.grid-produse .produs figure img{
    width: 100px;
    height:auto; 
    max-height: 150px;
}

.grid-produse .produs .info-prod p{
    width:30%;
    text-align:center;
    font-weight:bold;
}

.grid-produse .produs p.categorie{

    text-align:center;
    font-weight:bold;
}

.produs{
    position: relative;
}

@media screen and (max-width: 1000px) {
    #art-produs{
        margin:0 auto;
        width:95%;
        grid-template-areas: "imag-produs"
                             "detalii-prod"
                             "container-prod";
    }

    .grid-produse {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    }
}

@media screen and (max-width: 500px){
    #art-produs{
        margin:0 auto;
        width:95%;
        grid-template-areas: "imag-produs"
                             "detalii-prod"
                             "container-prod";
    }

    .grid-produse {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    }
}

